<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GenerarClave"
    tools:showIn="@layout/activity_generar_clave">
    <TextView
        android:id="@+id/tvClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:text="@string/identificador"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutHerramientas"
        app:layout_constraintBottom_toTopOf="@id/btnGenerar"
        />
    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="61dp"
        android:text="@string/generar"
        app:layout_constraintBottom_toTopOf="@+id/etNombre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClave" />

    <EditText
        android:id="@+id/etNombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="266dp"
        android:ems="10"
        android:hint="@string/identificador"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerar" />


    <LinearLayout
        android:id="@+id/LayoutHerramientas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btLongitud"
            style="@style/iconoHerramienta"
            app:srcCompat="@drawable/ic_largo" />

        <ToggleButton
            android:id="@+id/btMayuscula"
            style="@style/iconoHerramienta"
            android:text="ABC"
            android:textOff="ABC"
            android:textOn="ABC"/>

        <ToggleButton
            android:id="@+id/btMinuscula"
            style="@style/iconoHerramienta"
            android:text="abc"
            android:textOff="abc"
            android:textOn="abc"/>

        <ToggleButton
            android:id="@+id/btNumeros"
            style="@style/iconoHerramienta"
            android:text="123"
            android:textOff="123"
            android:textOn="123"/>

        <ToggleButton
            android:id="@+id/btSimbolos"
            style="@style/iconoHerramienta"
            android:text="%*!"
            android:textOff="%*!"
            android:textOn="%*!"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>